# Honest-Sign-API

./: .gitattributes  .gitignore  README.md  pom.xml
docs/: CHZ-create-document-v3.md  CrptApi-Javadoc-skeleton.md
src/main/java/ru/crpt/api/: CrptApi.java
src/test/java/ru/crpt/api/: CrptApiDocumentCreationTest.java  CrptApiErrorAndParsingTest.java  CrptApiRateLimiterTest.java
